# eCommerceDemo

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/robinsun/com/ecommercedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/robinsun/com/ecommercedemo/: HatApplication.java
app/src/main/java/robinsun/com/ecommercedemo/activity/: MainActivity.java
app/src/main/java/robinsun/com/ecommercedemo/adapter/: BaseArrayAdapter.java  ProductListAdapter.java
app/src/main/java/robinsun/com/ecommercedemo/api/: ApiClient.java  ApiService.java
app/src/main/java/robinsun/com/ecommercedemo/fragment/: BaseFragment.java  ProductDetailsFragment.java  ProductListFragment.java
app/src/main/java/robinsun/com/ecommercedemo/model/: Converter.java  Product.java  ProductListResponse.java  Seller.java
app/src/main/java/robinsun/com/ecommercedemo/utils/: UIUtils.java
app/src/main/java/robinsun/com/ecommercedemo/view/: CheckoutConfirmView.java
app/src/main/java/robinsun/com/ecommercedemo/viewmodel/: CheckoutConfirmViewModel.java  ProductListViewModel.java  ProductViewModel.java
app/src/main/res/drawable/: product_item_border.xml  size_tag_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  header_bar.xml  item_product.xml  product_grid_header_footer.xml  size_tag.xml  size_tag_selected.xml  view_checkout_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/robinsun/com/ecommercedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
