<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vgCheckoutConfirm"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/semiTransparentOverlay"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCheckoutImage"
                android:src="@mipmap/ic_launcher"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="-45dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCheckoutPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:text="$123.45"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCheckoutName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:lines="1"
                    android:text="$123.45"
                    android:textColor="@color/textDarkBlack"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivCheckoutClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/ic_clear_gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/productItemBorder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="marquee"
            android:lines="1"
            android:text="@string/sizes"
            android:textColor="@color/textDarkBlack"
            android:textSize="18sp" />

        <org.apmem.tools.layouts.FlowLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vgCheckoutSizes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            f:debugDraw="false"
            f:layoutDirection="ltr"
            f:layout_newLine="true"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"></org.apmem.tools.layouts.FlowLayout>

        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/productItemBorder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:lines="1"
                android:text="@string/quantity"
                android:textColor="@color/textDarkBlack"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnCheckoutQtyMinus"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="−"
                android:textColor="@color/minusButton"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvCheckoutQty"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="1"
                fontPath="fonts/SanFranciscoDisplayBold.ttf"
                android:textColor="@color/textDarkBlack"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnCheckoutQtyPlus"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/productItemBorder" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCheckoutDone"
        fontPath="fonts/SanFranciscoDisplayBold.ttf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_details_bottom_bar_height"
        android:background="@color/colorPrimary"
        android:text="@string/done"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>